# HotelBooking

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbooking/activities/: AddHotelActivity.java  AdminDetailHotelActivity.java  AdminMainActivity.java  DetailActivity.java  EditProfileActivity.java  FilterActivity.java  ReSearchActivity.java  ResetPasswordActivity.java  SetNewPassword.java  ShowProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TestActivity.java  UserBookNowActivity.java  UserBookedActivity.java  UserDetailHotelActivity.java  UserMainActivity.java
app/src/main/java/com/example/hotelbooking/adapter/: AdminHotelAdapter.java  AdminRoomAdapter.java  HotelAdapter.java  RoomAdapter.java  SearchHotelAdapter.java  UserHotelAdapter.java  UserRoomAdapter.java
app/src/main/java/com/example/hotelbooking/adminfragment/: AdminAddFragment.java  AdminHomeFragment.java  AdminNotificationFragment.java  AdminSettingFragment.java
app/src/main/java/com/example/hotelbooking/model/: Admin.java  Hotel.java  HotelFilter.java  HotelModel.java  Person.java  Room.java  RoomBook.java  RoomPrice.java  RoomType.java  User.java
app/src/main/java/com/example/hotelbooking/userfragment/: UserDetailHotelFragment.java  UserHeartFragment.java  (+3 more)
app/src/main/res/drawable/: button_square.xml  ic_back_2.xml  ic_default_avatar.xml  ic_filter.xml  ic_location.xml  ic_search.xml  ic_star.xml  input_field_2.xml  input_field_date.xml
app/src/main/res/drawable-mdpi/: button.xml  ic_back.xml  ic_email.xml  ic_pass.xml  ic_user.xml  input_field.xml
app/src/main/res/drawable-xxxhdpi/: progress_custom.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_room.xml  activity_admin_detail_hotel.xml  activity_admin_edit_hotel.xml  activity_admin_main.xml  activity_edit_hotel.xml  activity_edit_profile.xml  activity_filter.xml  activity_re_search.xml  activity_reset_password.xml  activity_set_new_password.xml  activity_show_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_user_book_now.xml  activity_user_booked.xml  activity_user_detail_hotel.xml  activity_user_main.xml  fragment_admin_add.xml  fragment_admin_home.xml  fragment_admin_notification.xml  fragment_admin_setting.xml  fragment_user_detail_hotel.xml  fragment_user_heart.xml  fragment_user_home.xml  fragment_user_location.xml  fragment_user_setting.xml  sample_hotel.xml  sample_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
