<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.admin_activites.AddRoomActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/add_layout">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_back"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:text="ADD NEW ROOM"
                    android:textColor="@color/pink"
                    android:textSize="24sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:text="Room Name"
                        android:textColor="@color/pink"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtRoomName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/pink"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:hint="Room Name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:text="Room Detail"
                        android:textColor="@color/pink"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/pink"/>

                    <EditText
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:hint="Price / Day"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/pink"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textColor="@color/pink"
                            android:fontFamily="@font/semi_bold"
                            android:textSize="18sp"
                            android:layout_marginRight="20dp"/>
                        <RadioGroup
                            android:id="@+id/rgRoomType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rdSingle"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Single"
                                android:textSize="14sp"
                                android:fontFamily="@font/medium"
                                android:textColor="@color/pink"
                                android:buttonTint="@color/pink"/>
                            <RadioButton
                                android:id="@+id/rdDouble"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Double"
                                android:textSize="14sp"
                                android:fontFamily="@font/medium"
                                android:textColor="@color/pink"
                                android:buttonTint="@color/pink"/>
                            <RadioButton
                                android:id="@+id/rdTriple"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Triple"
                                android:textSize="14sp"
                                android:fontFamily="@font/medium"
                                android:textColor="@color/pink"
                                android:buttonTint="@color/pink"/>
                        </RadioGroup>

                    </LinearLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSquare"
                        android:hint="Square"
                        android:inputType="numberDecimal"
                        android:backgroundTint="@color/pink"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/medium"
                        android:text="Image"
                        android:textColor="@color/pink"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtPurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="@font/medium"
                        android:hint="Image URL"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/pink"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPLY"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"
                    android:textSize="24sp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>